{
  "name": "moviepage",
  "version": "1.0.0",
  "description": "a movie web page",
  "main": "app.js",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^1.2.0",
    "express": "^4.14.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.1.2",
    "mongoose": "^4.6.1",
    "morgan": "^1.7.0",
    "serve-static": "^1.11.1",
    "should": "^11.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-nodemon": "^0.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wei",
  "license": "MIT",
  "keywords": [
    "movie"
  ]
}
